GOOGLE_API_KEY=AIzaSyBjq0GEILRDFUCD1-vSb3_gycyBHF5lE38
OPENAI_API_KEY=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
LOCAL_LLM_MODEL=llama3.2